<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        />
    
        <TextView 
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:layout_toRightOf="@id/book_image"
        
        />
                <TextView 
        android:id="@+id/book_author"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image"
        android:layout_below="@id/book_name"
        android:layout_weight="1"
       	
       	
        />
        <Button
            android:id="@+id/book_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/book_image"
			android:layout_below="@id/book_author"    
            android:text="下载"
            >
            
            </Button>
            <Button 
                android:id="@+id/book_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/book_image"
			android:layout_below="@id/book_download"    
            android:text="试读"/>
    

</LinearLayout>
