<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kaixinbook"
    android:versionCode="2"
    android:versionName="2.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="16" />
    <!-- 创建快捷方式权限 -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <!-- <uses-permission android:name="android.permission.CALL_PHONE" /> -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />  
	<uses-permission android:name="android.permission.CAMERA"/> 
	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.autofocus"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	<!--获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->  
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>   
	<!--获取当前wifi状态 -->  
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>  
	<!--允许程序改变网络连接状态 -->  
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>   
	<!--读取联系人权限，上传联系人需要用到此权限 -->  
	<uses-permission android:name="android.permission.READ_CONTACTS"/>  

    <!-- Vpon所需权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="false" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>
        </service>
        
        <meta-data android:name="com.baidu.lbsapi.API_KEY" 
        android:value="hBy0DlO2PzvzduNrTY90Df6G"/>
        
        <activity
            android:name="com.booktest.BookListActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.booktest.Read"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" 
            android:launchMode="singleTask">
        </activity>
        <activity
            android:name="com.booktest.InActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.booktest.androidreader.MainActivity"></activity>
        <activity android:name="com.booktest.androidreader.BookShopActivity"></activity>
        <activity android:name="com.booktest.mydialog.Fankui"></activity>
        <activity android:name="com.booktest.mydialog.guanyu"></activity>
    </application>

</manifest>